# --------------------------------------------------------------------------------
# --------------------------------------------------------------------------------
<VirtualHost *:80>
  ServerName {{ salt['pillar.get']('roundcube:server_name') }}
  ServerAdmin {{ salt['pillar.get']('roundcube:server_admin') }}
  DocumentRoot /var/lib/roundcube
  <Directory /var/lib/roundcube>
        AllowOverride All
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
  </Directory>
</VirtualHost>

# --------------------------------------------------------------------------------
# SSL Host
# --------------------------------------------------------------------------------
<IfModule mod_ssl.c>
  <VirtualHost *:443>
  ServerName {{ salt['pillar.get']('roundcube:server_name') }}
  ServerAdmin {{ salt['pillar.get']('roundcube:server_admin') }}


   DocumentRoot /var/lib/roundcube
   Alias /program/js/tiny_mce/ /usr/share/tinymce/www/
        <Directory /var/lib/roundcube/>
                Options +FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
        <Directory /var/lib/roundcube/config>
                Options -FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/lib/roundcube/temp>
                Options -FollowSymLinks
                AllowOverride None
                Order allow,deny
                Deny from all
        </Directory>
        <Directory /var/lib/roundcube/logs>
                Options -FollowSymLinks
                AllowOverride None
                Order allow,deny
                Deny from all
        </Directory>
        <Directory /usr/share/tinymce/www/>
                Options Indexes MultiViews FollowSymLinks
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>

    SSLEngine on
	SSLCertificateFile    {{ salt['pillar.get']('roundcube:ssl_dir') }}/certs/{{ salt['pillar.get']('roundcube:server_name') }}.crt
	SSLCertificateKeyFile {{ parameters['ssl_certificate_directory'] }}/certs/{{ salt['pillar.get']('roundcube:server_name') }}.key

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </VirtualHost>
</IfModule>