[general]
{% for key, value in salt['pillar.get']('asterisk:sip_config', {}).iteritems() -%}
{{ key }}={{ value }}
{% endfor %}

{% for name, template in salt['pillar.get']('asterisk:sip_templates', {}).iteritems() -%}
[{{name}}](!)
{% for key, value in template.iteritems() -%}
{{ key }}={{ value }}
{% endfor %}
{% endfor %}

{% for name, device in salt['pillar.get']('asterisk:sip_devices', {}).iteritems() %}
{% if 'template' in device -%}
[{{ name }}]({{ device['template'] }})
{% else %}
[{{ name }}]
{% endif -%}
{% for key, value in device.iteritems() -%}
{{ key }}={{ value }}
{% endfor %}
{% endfor %}