# Upstream to abstract backend connection(s) for php
upstream php {
        server {{ salt['pillar.get']('php:fpm:fpm_socket', '127.0.0.1:9000') }};
}

{% if salt['pillar.get']('nginx:website:redirect' %}
server {
        server_name {{ salt['pillar.get']('nginx:website:redirect' }}
        return 301 $scheme://{{ salt['pillar.get']('nginx:website:server_name') }}$request_uri;
}

server {
        server_name www.{{ salt['pillar.get']('nginx:website:redirect' }}
        return 301 $scheme://{{ salt['pillar.get']('nginx:website:server_name') }}$request_uri;
}
{% endif %}


server {
        ## Your website name goes here.
        server_name {{ salt['pillar.get']('nginx:website:server_name', '127.0.0.1:9000') }};
        ## Your only path reference.
        root {{ salt['pillar.get']('nginx:website:root_dir', '/var/www') }};
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}