upstream python {
    server localhost:5000 fail_timeout=0;
  }


server {
    listen       80;
    server_name  {{ salt['pillar.get']('nginx:website:server_name', '127.0.0.1:9000') }};

    location / {
        root   /var/www/archon-frontend/dist;
        index  index.html index.htm;
	    include /etc/nginx/mime.types;
    }

    location /api/ {
        proxy_pass http://python;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /var/www/archon-frontend/dist;
    }

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
}