# Upstream to abstract backend connection(s) for php
upstream php {
        server {{ parameters['socket'] }};
}

server {
{% if parameters['ssl'] %}
	listen      443;
{% else %}
    listen      80;
{% endif %}
    server_name  {{ parameters['server_name'] }};
    root {{ parameters['root_dir'] }};
{% if parameters['ssl'] %}
    # SSL
    ssl on;
    {% if 'self-signed' in parameter['ssl_type'] %}
    ssl_certificate {{ parameters['ssl_dir'] }}/certs/{{ parameters['server_name'] }}.crt;
    ssl_certificate_key {{ parameters['ssl_dir'] }}/certs/{{ parameters['server_name'] }}.key;
    {% elif 'verified in parameter['ssl_type'] %}
    ssl_certificate {{ conf_dir }}/ssl/{{ parameters['server_name'] }}.crt;
    ssl_certificate_key {{ conf_dir }}/ssl/{{ parameters['server_name'] }}.key;
    {% else %}
    {% endif %}
{% endif %}

	# Logs
	access_log  /var/log/roundcube/access.log;
	error_log   /var/log/roundcube/error.log;

	# Default location settings
	location / {
		index   index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	# Redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		root /usr/share/nginx/html;
	}
	#error_page  404              /404.html;

	# Pass the PHP scripts to FastCGI server (locally with unix: param to avoid network overhead)
	location ~ \.php$ {
		# Prevent Zero-day exploit
		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		fastcgi_pass    php;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         fastcgi_params;
	}

	# Deny access to .htaccess files, if Apache's document root
	location ~ /\.ht {
	    deny  all;
	}

	# Exclude favicon from the logs to avoid bloating when it's not available
	location /favicon.ico {
		log_not_found	off;
		access_log  	off;
	}
}

{% if parameters['ssl'] %}
server {
    listen      80;
    server_name  {{ parameters['server_name'] }};
    return 301 https://$server_name$request_uri;
}
{% endif %}